*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins",Impact, sans-serif;
    text-decoration: none;
}

body{
    background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg);
}

.nav{
    background-color: whitesmoke;
    height: 120vh;
    width: 15vw;
    list-style-type: none;
}


.smalnav, .bignav{
    justify-content: space-between;
    list-style-type: none;
    display: none;
    align-items: center;
    padding: 20px;
    margin-bottom: 55vw;
}





.opennav{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    position: absolute;
    top: 0px;
    left: -300px;
}

@media (max-width:1024px){
    .nav{
        display: none;
    }
   
    .smalnav{
        display: block;
        margin-bottom: 500px;
    }

    .opennav{
        position: absolute;
        display: flex;
    }

    #check:checked~.opennav{
        left: 0px;
        transition: 1.1s;
    }
}


@media (max-width:431px){
    .nav{
        display: none;
    }
   
    .smalnav{
        display: flex;
    }

    .opennav{
        position: absolute;
        display: flex;
    }

    #check:checked~.opennav{
        left: 0px;
        transition: 1.1s;
    }
}


.main{
    display: flex;
    /* align-items: center; */
}

.top{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 2vw;
    align-items: center;
    font-size: larger;
}

@media (max-width:431px){
    .top{
        margin-left: 50px;
    }
    .logo{
        display: none;
    }
}

.btn{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 4vw;
    align-items: center;
}

.dash{
    background-color: blue;
    color: white;
    padding: 1vw;
    font-size: large;
    border-radius: 8px;
}

.btn1{
    font-size: larger;
}

.card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    list-style-type: upper-roman;
    margin-top: 4vw;
    align-items: center;
}

@media (max-width:431px){
    .card{
        grid-template-columns: auto;
    }
}

.art {
    list-style-type: none;
    background-color: rgb(97, 97, 186);
    color: white;
    padding: 1vw;
    width: 10vw;
    border-radius: 8px;
    font-size: large;
}

.art1 {
    list-style-type: none;
    background-color: blueviolet;
    color: white;
    padding: 1vw;
    width: 10vw;
    border-radius: 8px;
    font-size: large;
}.art2 {
    list-style-type: none;
    background-color: greenyellow;
    color: white;
    padding: 1vw;
    width: 10vw;
    border-radius: 8px;
    font-size: large;
}.art3 {
    list-style-type: none;
    background-color: green;
    color: white;
    padding: 1vw;
    width: 10vw;
    border-radius: 8px;
    font-size: large;
}

@media (max-width:431px){
    .art{
        padding: 1vw;
        width: 50vw;
        margin-right: 50px;
        
    }
}

@media (max-width:431px){
    .art1{
        padding: 1vw;
        width: 50vw;
        margin-right: 50px;
        margin-top: 2vw;
    }
}

@media (max-width:431px){
    .art2{
        padding: 1vw;
        width: 50vw;
        margin-right: 50px;
        margin-top: 2vw;
    }
}

@media (max-width:431px){
    .art3{
        padding: 1vw;
        width: 50vw;
        margin-right: 50px;
        margin-top: 2vw;
    }
}

.img{
    margin-top: 4vw;
    /* display: flex; */
    align-items: center;
    margin-left: 3vw;
}

@media (max-width:431px){
    .img{
       /* display: grid;  */
       align-items: center;
       margin-left: 6px;       
       /* width: 500px; */
    }
}